NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1EYujncTVqFE88hbpi7yjxkitMeVV8ZA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-notion-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-notion-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-notion-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=974469934337
NEXT_PUBLIC_FIREBASE_APP_ID=1:974469934337:web:939ffcc22f1f679b14bf00